meta {
  name: Get Rule By ID
  type: http
  seq: 3
}

get {
  url: {{base_url}}/accounts/1/inboxes/1/rules/1
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("should return a single rule", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('inbox_id');
    expect(res.body).to.have.property('sender');
    expect(res.body).to.have.property('receiver');
    expect(res.body).to.have.property('subject');
  });

  test("should return 404 for non-existent rule", function() {
    if (res.status === 404) {
      expect(res.body).to.have.property('code').that.equals(404);
      expect(res.body).to.have.property('message');
    }
  });
}
