meta {
  name: Create Token
  type: http
  seq: 1
}

post {
  url: {{base_url}}/users/1/tokens
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "API Token",
    "expires_at": "2024-12-31T23:59:59Z"
  }
}

tests {
  test("should create a new token", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('name').that.equals('API Token');
    expect(res.body).to.have.property('token');
    expect(res.body).to.have.property('expires_at');
    expect(res.body).to.have.property('user_id').that.equals(1);
  });
}
