meta {
  name: Get Message
  type: http
  seq: 2
}

get {
  url: {{base_url}}/projects/1/inboxes/1/messages/1
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("should return a single message", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('inbox_id');
    expect(res.body).to.have.property('subject');
    expect(res.body).to.have.property('sender');
    expect(res.body).to.have.property('receiver');
  });

  test("should return 404 for non-existent message", function() {
    if (res.status === 404) {
      expect(res.body).to.have.property('code').that.equals(404);
      expect(res.body).to.have.property('message');
    }
  });
}
