meta {
  name: Get Messages Filtered
  type: http
  seq: 6
}

get {
  url: {{base_url}}/projects/1/inboxes/1/messages?limit=10&offset=0&is_read=true
  auth: none
}

query {
  limit: 10
  offset: 0
  is_read: true
}

headers {
  Accept: application/json
}

tests {
  test("should return filtered messages list", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('data').that.is.an('array');
    expect(res.body).to.have.property('pagination').that.includes.all.keys(['total', 'limit', 'offset']);

    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property('is_read', true);
    }
  });
}
