meta {
  name: Get Inbox By ID
  type: http
  seq: 3
}

get {
  url: {{base_url}}/projects/1/inboxes/1
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("should return a single inbox", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('project_id');
    expect(res.body).to.have.property('email');
  });

  test("should return 404 for non-existent inbox", function() {
    if (res.status === 404) {
      expect(res.body).to.have.property('code').that.equals(404);
      expect(res.body).to.have.property('message');
    }
  });
}
