meta {
  name: Get Inboxes
  type: http
  seq: 2
}

get {
  url: {{base_url}}/projects/1/inboxes?limit=10&offset=0
  auth: none
}

query {
  limit: 10
  offset: 0
}

headers {
  Accept: application/json
}

tests {
  test("should return paginated inboxes list", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('data').that.is.an('array');
    expect(res.body).to.have.property('pagination').that.includes.all.keys(['total', 'limit', 'offset']);
    expect(res.body.pagination.limit).to.equal(10);
    expect(res.body.pagination.offset).to.equal(0);
  });
}
