meta {
  name: Get User Projects
  type: http
  seq: 6
}

get {
  url: {{base_url}}/users/1/projects?limit=10&offset=0
  auth: none
}

query {
  limit: 10
  offset: 0
}

headers {
  Accept: application/json
}

tests {
  test("should return paginated user projects list", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('data').that.is.an('array');
    expect(res.body).to.have.property('pagination').that.includes.all.keys(['total', 'limit', 'offset']);
    expect(res.body.pagination.limit).to.equal(10);
    expect(res.body.pagination.offset).to.equal(0);
  });
}
